{
  "name": "zog-be",
  "private": true,
  "type": "module",
  "workspaces": [
    "lib",
    "main"
  ],
  "scripts": {
    "build": "npm run build -ws"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
